{
  "name": "leadsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "test:deteccao": "tsx src/lib/gen/__testes__/deteccao.test-manual.ts",
    "test:telefone": "tsx src/lib/__testes__/telefone.test-manual.ts",
    "test:proposta": "tsx src/lib/__testes__/proposta.test-manual.ts",
    "test:produto": "tsx src/lib/__testes__/produto.test-manual.ts",
    "test:receita": "tsx src/lib/__testes__/receita.test-manual.ts",
    "test:oculto": "tsx src/lib/__testes__/oculto.test-manual.ts",
    "test:sistemas": "tsx src/lib/__testes__/sistemas.test-manual.ts",
    "test:fila": "tsx src/lib/__testes__/fila.test-manual.ts",
    "test:lote": "tsx src/lib/__testes__/lote.test-manual.ts",
    "test:campanha": "tsx src/lib/__testes__/campanha.test-manual.ts",
    "test:classificar": "tsx src/lib/__testes__/classificar.test-manual.ts",
    "test:dashboard": "tsx src/lib/__testes__/dashboard.test-manual.ts",
    "test:facetas": "tsx src/lib/__testes__/facetas.test-manual.ts",
    "test:integracao": "tsx src/lib/__testes__/integracao.test-manual.ts",
    "test:pontuacao": "tsx src/lib/__testes__/pontuacao.test-manual.ts",
    "test:saudacao": "tsx src/lib/__testes__/saudacao.test-manual.ts",
    "test:hospedagem": "tsx src/lib/__testes__/hospedagem.test-manual.ts",
    "test:estado": "tsx src/lib/__testes__/estado.test-manual.ts",
    "test:resposta-automatica": "tsx src/lib/__testes__/resposta-automatica.test-manual.ts",
    "test:concorrencia": "tsx src/lib/__testes__/concorrencia.test-manual.ts",
    "test:lid-nao-associado": "tsx src/lib/__testes__/lid-nao-associado.test-manual.ts",
    "test:normalizacao-telefone": "tsx src/lib/__testes__/normalizacao-telefone.test-manual.ts",
    "test:horario-permitido": "tsx src/lib/__testes__/horario-permitido.test-manual.ts",
    "test:status-worker": "tsx src/lib/__testes__/status-worker.test-manual.ts",
    "test:retry-temporario": "tsx src/lib/__testes__/retry-temporario.test-manual.ts",
    "geracao": "tsx src/scripts/worker-geracao.ts",
    "test:geracao": "tsx src/lib/__testes__/geracao.test-manual.ts",
    "test:geracao-worker": "tsx src/lib/__testes__/geracao-worker.test-manual.ts",
    "status": "tsx src/scripts/diagnostico.ts",
    "test:infra": "tsx src/lib/__testes__/infra.test-manual.ts",
    "test:painel": "tsx src/lib/__testes__/painel.test-manual.ts",
    "test:comercial": "tsx src/lib/__testes__/comercial.test-manual.ts",
    "test:comercial-db": "tsx src/lib/__testes__/comercial-db.test-manual.ts",
    "test:painel-comercial": "tsx src/lib/__testes__/painel-comercial.test-manual.ts",
    "test:universal": "tsx src/lib/__testes__/mensagem-universal.test-manual.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.118.0",
    "@google/genai": "^2.17.1",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
